# SecondaryBook

./: .gitignore  Readme.md  pom.xml
batch/: .gitignore  pom.xml  실행계획.md
batch/src/main/java/spring/batch/config/: SchedulerConfig.java
batch/src/main/java/spring/batch/member/: BatchMailService.java  MemberMapper.java  MemberVO.java
batch/src/main/java/spring/batch/scheduler/: SafePaymentScheduler.java  SettlementScheduler.java
batch/src/main/java/spring/batch/settlement/: BatchSettlementService.java  SettlementMapper.java  SettlementStatus.java  SettlementVO.java
batch/src/main/java/spring/batch/trade/: TradeMapper.java
batch/src/main/java/spring/batch/util/: AesEncryptionUtil.java
batch/src/main/resources/: application.properties
batch/src/main/resources/mappers/member/: memberMapper.xml
batch/src/main/resources/mappers/settlement/: settlementMapper.xml
batch/src/main/resources/mappers/trade/: tradeMapper.xml
batch/src/test/resources/: application.properties
mvc/: appspec.yml  pom.xml  question.md
mvc/docs/: MySQL.create.sql  QA.md  mobile.md  trade-chat-payment.md
mvc/docs/common/: aop.md  convention.md  exception.md
mvc/docs/skills/: batch.md  select-for-update.md  stomp.md
mvc/docs/sql/: MySQL.create.sql
mvc/img/: 50150ddf-b7c9-4037-9f40-0ed6c3b928ac.jsp
mvc/k6/: SpikeTest.js  StressTest.js
mvc/k6/deployTest/loadTest/: load-test.js
mvc/k6/deployTest/spikeTest/: spike-test.js
mvc/k6/deployTest/stressTest/: stress-test.js
mvc/k6/localTest/: load-test.js
mvc/scripts/: start_server.sh  validate_service.sh
mvc/src/main/java/project/address/: AddressController.java  AddressService.java  AddressVO.java
mvc/src/main/java/project/admin/: AdminController.java  AdminMapper.java  AdminService.java  AdminVO.java  NoticeVO.java  TempPageVO.java
mvc/src/main/java/project/aop/: ServiceLoggingAspect.java
mvc/src/main/java/project/bookclub/: BookClubController.java  BookClubManageController.java  BookClubMapper.java  BookClubService.java
mvc/src/main/java/project/bookclub/ENUM/: JoinRequestResult.java  JoinStatus.java  RequestStatus.java
mvc/src/main/java/project/bookclub/dto/: BookClubJoinRequestDTO.java  BookClubManageMemberDTO.java  BookClubManageViewDTO.java  BookClubPageResponseDTO.java  BookClubUpdateSettingsDTO.java
mvc/src/main/java/project/bookclub/vo/: BookClubBoardVO.java  BookClubMemberVO.java  BookClubRequestVO.java  BookClubVO.java
mvc/src/main/java/project/chat/: StompController.java
mvc/src/main/java/project/chat/chatroom/: ChatroomController.java  ChatroomMapper.java  ChatroomService.java  ChatroomVO.java
mvc/src/main/java/project/chat/message/: MessageMapper.java  MessageService.java  MessageVO.java
mvc/src/main/java/project/config/: AppConfig.java  InterceptorConfig.java  MvcConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
mvc/src/main/java/project/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java
mvc/src/main/java/project/member/: MailService.java  MemberBankAccountMapper.java  MemberBankAccountVO.java  MemberController.java  MemberMapper.java  MemberService.java  MemberVO.java
mvc/src/main/java/project/member/ENUM/: MemberStatus.java
mvc/src/main/java/project/member/validation/: SignUpGroup.java  UpdateGroup.java
mvc/src/main/java/project/payment/: PaymentController.java  PaymentService.java  PaymentVO.java  TossApiService.java  TossPaymentResponse.java
mvc/src/main/java/project/settlement/: SettlementMapper.java  SettlementService.java  SettlementStatus.java  SettlementVO.java
mvc/src/main/java/project/trade/: BookImgMapper.java  TradeController.java  TradeMapper.java  TradeScheduler.java  TradeService.java  TradeVO.java
mvc/src/main/java/project/trade/ENUM/: BookStatus.java  PaymentType.java
mvc/src/main/java/project/util/: AesEncryptionUtil.java  Const.java  HealthController.java  HomeController.java
mvc/src/main/java/project/util/book/: BookApiService.java  BookVO.java
mvc/src/main/java/project/util/exception/: ClientException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
mvc/src/main/java/project/util/imgUpload/: FileStore.java  FileUploadService.java  ImgService.java  S3Service.java  UploadFile.java
mvc/src/main/java/project/util/interceptor/: AdminAuthInterceptor.java
mvc/src/main/java/project/util/logInOut/: LoginUtil.java  LogoutPendingController.java  LogoutPendingManager.java  LogoutPendingScheduler.java  RedisLogoutPendingManager.java
mvc/src/main/java/project/util/paging/: PageResult.java
mvc/src/main/resources/: application.properties  logback.xml
mvc/src/main/resources/project/address/: AddressMapper.xml
mvc/src/main/resources/project/admin/: adminMapper.xml
mvc/src/main/resources/project/bookclub/: BookClubMapper.xml
mvc/src/main/resources/project/chat/chatroom/: ChatroomMapper.xml
mvc/src/main/resources/project/member/: MemberBankAccountMapper.xml  MemberMapper.xml
mvc/src/main/resources/project/settlement/: settlementMapper.xml
mvc/src/main/resources/project/trade/: bookImgMapper.xml  tradeMapper.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
mvc/src/main/webapp/WEB-INF/views/chat/: chatrooms.jsp
mvc/src/main/webapp/css/: presentation.css
mvc/src/main/webapp/js/: presentation.js
mvc/src/main/webapp/resources/presentation/: infra_visualizer.html  loadtest_visualizer.html  redis_visualizer.html
mvc/src/test/java/project/admin/: AdminServiceTest.java
mvc/src/test/java/project/bookclub/: BookClubServiceTest.java
mvc/src/test/java/project/config/: TestMapperConfig.java
mvc/src/test/java/project/member/: MemberBankAccountMapperTest.java  MemberControllerTest.java  MemberMapperTest.java  MemberServiceTest.java
mvc/src/test/java/project/settlement/: SettlementControllerTest.java  SettlementMapperTest.java
mvc/src/test/java/project/trade/: TradeControllerTest.java  TradeServiceTest.java  TradeVoTest.java
mvc/src/test/resources/: schema-h2.sql
(+200 files in other folders)
